# Mangu

./: Mangakakalot.java  README.md  Sources.java  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mangareader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: temp.txt
app/src/main/java/com/example/mangareader/: GenerateExtraData.java  ListTracker.java  MainActivity.java  PictureScreen.java  Read.java  Settings.java  SplashScreen.java
app/src/main/java/com/example/mangareader/Activities/: ChaptersActivity.java  ChaptersActivityDownloads.kt  DownloadsActivity.java  FavouritesActivity.java  HomeActivity.java  MainActivity.java  ReadActivity.java  SettingsActivity.java
app/src/main/java/com/example/mangareader/Downloading/: Downloader.kt  (+12 more)
app/src/main/res/drawable/: download_icon.xml  download_icon_coloured.xml  ic_baseline_delete_24.xml  ic_baseline_mark_as_unread_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: _switch.xml  activity_chapters.xml  activity_chapters_mangakakalot.xml  activity_downloads.xml  activity_favourites.xml  activity_home.xml  activity_main.xml  activity_read.xml  chapter_list_button.xml  chapter_list_header.xml  chaptersactivity_toolbar.xml  fragment_chapterlist_buttons.xml  read_popup_window_error.xml  readclick.xml  readscroll.xml  recyclerview_home_widgets.xml  recyclerview_search_widgets.xml  recyclerview_widgets.xml  recyclerview_widgets_downloads.xml  recyclerview_widgets_favs.xml  recyclerview_widgets_read.xml  settings_activity.xml  switch_server.xml
app/src/main/res/menu/: chaptersactivity_toolbar_menu.xml  chaptersactivitydownloads_toolbar_menu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
(+47 files in other folders)
