<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/chaptersactivity_action_toolbar_read_unread"
          android:icon="@drawable/ic_baseline_mark_as_unread_24"
          android:title="Read/Unread"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/chaptersactivity_action_toolbar_download"
          android:icon="@drawable/download_icon"
          android:title="Download"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/chaptersactivity_action_toolbar_favourite"
          android:icon="@drawable/ic_baseline_star_24"
          android:title="Favourite"
          app:showAsAction="ifRoom"/>


</menu>
