<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:title="Main settings">
        <SwitchPreference
                android:defaultValue="false"
                android:title="Cache images before reading (hella unstable)" android:key="preference_Cache"/>
        <PreferenceCategory
                android:title="Read mode">

            <CheckBoxPreference
                    android:defaultValue="false"
                    android:title="Click" android:key="preference_readmode_click"/>
            <CheckBoxPreference
                    android:defaultValue="true"
                    android:title="scroll" android:key="preference_readmode_scroll"/>
        </PreferenceCategory>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Select source">

        <CheckBoxPreference
                android:defaultValue="false"
                android:title="Mangakakalot" android:key="preference_source_mangakakalot"/>
        <CheckBoxPreference
                android:defaultValue="true"
                android:title="Mangadex" android:key="preference_source_mangadex"/>
        <CheckBoxPreference
                android:defaultValue="false"
                android:title="[BETA] Webtoons" android:key="preference_source_webtoons"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Favourites">

        <SwitchPreference
                android:defaultValue="true"
                android:title="Merge manga's from different sources in favourites"
                android:key="preference_merge_manga_favourites"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Favourites item sorting">

        <CheckBoxPreference
                android:defaultValue="false"
                android:title="Sort by date (ascending)" android:key="preference_favourites_sort_date_down"/>
        <CheckBoxPreference
                android:defaultValue="true"
                android:title="Sort by date (descending)" android:key="preference_favourites_sort_date_up"/>
        <CheckBoxPreference
                android:defaultValue="false"
                android:title="Sort alphabetical (a-z)" android:key="preference_favourites_sort_alphabet"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Mangakakalot settings">

        <SwitchPreference
                android:defaultValue="false"
                android:title="Use server two" android:key="preference_ServerMangakakalot"/>
        <SwitchPreference
                android:defaultValue="false"
                android:title="Show server switch button when reading" android:key="preference_mangakakalot_showButon"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Mangadex settings">
        <SwitchPreference
                android:defaultValue="false"
                android:title="Stop hiding non-English chapters"
                android:key="mangadex_preference_languages"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="App theme (reload app to take effect)">

        <CheckBoxPreference
                android:defaultValue="true"
                android:title="System default" android:key="preference_theme_default"/>
        <CheckBoxPreference
                android:defaultValue="false"
                android:title="Dark mode" android:key="preference_theme_dark"/>
        <CheckBoxPreference
                android:defaultValue="false"
                android:title="Light mode" android:key="preference_theme_light"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="DANGER ZONE">

        <SwitchPreference
                android:defaultValue="false"
                android:title="[Disable hardware acceleration]\n\nUse this if loading images in it's original size crashes the app for you."
                android:key="preference_hardware_acceleration"/>
        <SwitchPreference
                android:defaultValue="false"
                android:title="[Load image in original size]\n\nThis may be usefully if images in a manga a blurry.\n\nIn certain scenarios this may cause the app to crash when loading certain images. If this does happen try disabling hardware acceleration"
                android:key="preference_image_size"/>
    </PreferenceCategory>

</PreferenceScreen>