<?xml version="1.0" encoding="utf-8"?>

<!--the root view must be the DrawerLayout-->
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.HomeActivity"
        tools:ignore="HardcodedText">

    <!--this the navigation view which draws
        and shows the navigation drawer-->
    <!--include the menu created in the menu folder-->

    <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:visibility="invisible" android:id="@+id/webview"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/linearLayout">
        <TextView
                android:text="Loading home screen. Please be patient."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/waitTV" android:gravity="center" android:textSize="20sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Popular manga"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    android:textStyle="bold"
                    android:textColor="#755E5E"
                    android:textSize="24sp" android:paddingTop="30dp" android:id="@+id/PopularManga"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewHomePopular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal" android:paddingTop="40dp"/>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latest manga"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    android:textStyle="bold"
                    android:textColor="#755E5E"
                    android:textSize="24sp" android:paddingTop="30dp" android:id="@+id/LatestManga"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RecyclerViewHomeLatest"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal" android:paddingTop="40dp"/>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigation_menu"
            android:id="@+id/navMenu"/>


</androidx.drawerlayout.widget.DrawerLayout>