<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:visibility="visible"/>
    <Button
            android:layout_width="20dp"
            android:layout_height="850dp" android:id="@+id/prevPage"
            android:visibility="visible"
            android:background="@null"

            android:shadowColor="@android:color/transparent"
            android:textColor="@android:color/transparent"
            android:textColorHighlight="@android:color/transparent" android:textColorHint="@android:color/transparent"
            android:textColorLink="@android:color/transparent" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"/>
    <Button
            android:layout_width="24dp"
            android:layout_height="832dp" android:id="@+id/nextPage"
            android:background="@null"
            android:visibility="visible" android:textColorHighlight="@android:color/transparent"
            android:textColorHint="@android:color/transparent" android:textColorLink="@android:color/transparent"
            android:textColor="@android:color/transparent"
            android:shadowColor="@android:color/transparent" android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="29dp" android:id="@+id/progress2"
            android:foregroundGravity="center" android:gravity="center" android:textColor="#FF0000"
            android:alpha="0.5" android:visibility="visible"
            android:layout_alignParentEnd="true" android:layout_marginEnd="218dp" android:layout_alignParentStart="true"
            android:layout_marginStart="193dp" android:layout_alignParentBottom="true"
            android:layout_marginBottom="702dp" android:layout_marginTop="0dp" android:layout_alignParentTop="true"/>
</RelativeLayout>